@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #002e1a;
  text-decoration: none;
  font-family: "Antonio", sans-serif;
}

html {
  font-size: 62.5%;
  /*Ahora 1rem=10px*/
}

a:hover {
  color: black; /* Cambia #ff0000 al color que desees */
}

header img {
  height: 100px;
  object-fit: contain;
  width: 100%;
}

nav {
  width: 89%;
}

.header {
  background-color: #ffdbf2;
  display: flex;
  width: 100%;
  font-size: 1.6rem;
  align-items: center;
  position: fixed;
  z-index: 1000;
}

.navBar {
  display: flex;
  justify-content: flex-end;
  column-gap: 13rem;
  font-size: 3.6rem;
}
.navBar li {
  list-style: none;
}
.navBar li a {
  text-decoration: none;
}

.relleno {
  height: 100px;
}

.section1 {
  background-image: url("../assets/img/inicio.jpeg");
  height: 50vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.texto-encima {
  font-family: "Montserrat", sans-serif;
  grid-column: 1;
  grid-row: 1;
  padding-left: 0;
  font-size: 6rem;
  color: white;
  text-align: center;
}

.carousel-item img {
  width: 70%;
  height: 10%;
  border-radius: 15px;
  margin: 2%;
}

a {
  color: #002e1a;
}

#carouselExampleControls {
  max-width: auto; /* ajusta el ancho máximo según sea necesario */
  margin: auto; /* centrar horizontalmente */
}

body {
  background-color: #ffdbf2;
}

.menu-hamburguesa {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-hamburguesa span {
  background: #fff;
  border-radius: 2px;
  display: block;
  height: 3px;
  margin: 5px 0;
  transition: 0.4s;
  width: 25px;
}

.relleno {
  height: 100px;
}

.section2 {
  background-image: url("../assets/img/quienSoy.jpeg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.texto-encima-quien {
  font-family: "Montserrat", sans-serif;
  grid-column: 0.25;
  grid-row: 4;
  padding-left: 0;
  font-size: 8rem;
  color: white;
  text-align: center;
}

.texto-encima-quien-2 {
  font-family: "Montserrat", sans-serif;
  grid-column: 0.25;
  grid-row: 4;
  padding-left: 1rem;
  font-size: 4rem;
  color: white;
  text-align: left;
}

.textoQuienSoy {
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-size: 30px;
  padding-bottom: 1rem;
  margin: 5rem;
  color: black;
}

.section3 {
  background-image: url("../assets/img/servicios.jpeg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.texto-encima-serv {
  font-family: "Montserrat", sans-serif;
  grid-column: 6;
  grid-row: 1;
  padding-left: 0;
  font-size: 8rem;
  color: white;
  text-align: center;
}

.texto-encima-serv-2 {
  font-family: "Montserrat", sans-serif;
  grid-column: 0.3333333333;
  grid-row: 3;
  padding-left: 2rem;
  font-size: 3rem;
  color: white;
  text-align: left;
}

.serviciosDer {
  display: flex;
  text-align: right;
  align-items: center;
  font-size: 35px;
  margin: 4%;
  border-style: solid;
  border-color: black;
  padding-right: 7%;
}
.serviciosDer ul li {
  list-style: none;
}

.imgSerDer {
  width: 30rem;
  height: 30rem;
  border-radius: 200px;
  margin: 2%;
}

.serviciosIzq {
  display: flex;
  text-align: left;
  align-items: center;
  font-size: 35px;
  margin: 4%;
  border-style: solid;
  border-color: black;
  padding-left: 7%;
}
.serviciosIzq ul li {
  list-style: none;
}

.imgSerIzq {
  width: 30rem;
  height: 30rem;
  border-radius: 200px;
  margin: 2%;
}

.section4 {
  background-image: url("../assets/img/trabajosRealizados.jpeg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.texto-encima-trabajos {
  font-family: "Montserrat", sans-serif;
  grid-column: 3;
  grid-row: 1;
  padding-left: 0;
  font-size: 8rem;
  color: white;
  text-align: right;
  padding-right: 2rem;
}

.texto-encima-trabajos-2 {
  font-family: "Montserrat", sans-serif;
  grid-column: 1;
  grid-row: 4;
  padding-left: 2rem;
  font-size: 4rem;
  color: white;
  text-align: left;
}

.galeria img {
  width: 30%;
  height: 100%;
  border-radius: 15px;
  margin: 1%;
}

.section5 {
  background-image: url("../assets/img/contacto.jpeg");
  height: 50vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.texto-encima-contacto {
  font-family: "Montserrat", sans-serif;
  grid-column: 0.5;
  grid-row: 1;
  padding-left: 2rem;
  font-size: 8rem;
  color: white;
  text-align: right;
}

.contacto {
  display: flex;
  text-align: center;
  width: 100%;
  font-size: 3.5em;
  margin: 15px auto;
}

.maps {
  width: 100%;
  height: 100%;
  border: 0;
}

.contactame {
  text-align: center;
  width: 100%;
  font-size: 1.5em;
  margin: 90px auto;
}

.texto {
  font-size: 1.2em;
}

footer {
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #ffdbf2;
}

.rrss {
  color: black;
}

/*Responsive para celular*/
@media (max-width: 576px) {
  .header {
    background-color: #ffdbf2;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.6rem;
    align-items: center;
  }
  header img {
    height: 50px;
    object-fit: contain;
    width: 100%;
  }
  .menu-hamburguesa {
    display: inline-block;
    cursor: pointer;
  }
  .menu-hamburguesa span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #333;
  }
  .navBar {
    display: none; /* Ocultar el menú por defecto */
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  .navBar li {
    margin: 10px 0;
  }
  .navBar li a {
    text-decoration: none;
    color: #333;
  }
  .navBar.show {
    display: block;
    max-height: 100%;
  }
  .section1 {
    background-image: url("../assets/img/inicio.jpeg");
    height: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima {
    font-family: "Oleo Script", cursive;
    grid-column: 2/6;
    grid-row: 2;
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  .section2 {
    background-image: url("../assets/img/quienSoy.jpeg");
    height: 100%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-quien {
    font-family: "Oleo Script", cursive;
    grid-column: 1;
    grid-row: 3;
    font-size: 2rem;
    color: white;
    text-align: center;
  }
  .texto-encima-quien-2 {
    font-family: "Oleo Script", cursive;
    grid-column: 2/7;
    grid-row: 4;
    padding-right: 1rem;
    font-size: 3rem;
    color: white;
    text-align: right;
  }
  .section3 {
    background-image: url("../assets/img/servicios.jpeg");
    height: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-serv {
    font-family: "Oleo Script", cursive;
    grid-column: 4/6;
    grid-row: 1;
    font-size: 5rem;
    color: white;
    text-align: center;
  }
  .texto-encima-serv-2 {
    font-family: "Oleo Script", cursive;
    grid-column: 1/7;
    grid-row: 4;
    padding-left: 2rem;
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  .section4 {
    background-image: url("../assets/img/trabajosRealizados.jpeg");
    height: 100%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-trabajos {
    font-family: "Oleo Script", cursive;
    grid-column: 1;
    grid-row: 3;
    padding-right: 2rem;
    font-size: 2rem;
    color: white;
    text-align: left;
  }
  .texto-encima-trabajos-2 {
    font-family: "Oleo Script", cursive;
    grid-column: 1/2;
    grid-row: 4;
    padding-left: 2rem;
    font-size: 3rem;
    color: white;
    text-align: center;
  }
  .section5 {
    background-image: url("../assets/img/contacto.jpeg");
    height: 100%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-contacto {
    font-family: "Oleo Script", cursive;
    grid-column: 4/6;
    grid-row: 4;
    padding-right: 2rem;
    font-size: 4rem;
    color: white;
    text-align: right;
  }
  .cont-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cont-img img {
    width: 70%;
    height: 100%;
    border-radius: 20px;
  }
  .textoQuienSoy {
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 20px;
    color: black;
  }
  .serviciosDer {
    display: flex;
    text-align: left;
    font-size: 20px;
    margin: 2%;
    border-style: solid;
    border-color: black;
    padding-right: 1%;
  }
  .serviciosDer ul li {
    list-style: none;
  }
  .imgSerDer {
    display: none;
  }
  .serviciosIzq {
    display: flex;
    text-align: left;
    font-size: 20px;
    margin: 2%;
    border-style: solid;
    border-color: black;
    padding-left: 1%;
  }
  .serviciosIzq ul li {
    list-style: none;
  }
  .imgSerIzq {
    display: none;
  }
  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea 3 columnas de igual tamaño */
    gap: 10px; /* Espacio entre las fotos */
  }
  .galeria img {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 95%;
    height: 100%;
    border-radius: 15px;
    margin: 1%;
    overflow: hidden;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    margin: 15px auto;
  }
  .maps {
    width: 100%;
    height: 100%;
    margin-bottom: 1em;
  }
  .imput-form {
    width: 60%;
    height: 35px;
    margin: 15px auto;
    border-color: blueviolet;
    background-color: white;
    font-size: 1em;
    text-align: center;
  }
  textarea {
    width: 60%;
    height: 30px;
    margin: 15px auto;
    border-color: blueviolet;
    background-color: white;
    font-size: 1em;
  }
  footer {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/*Responsive para tablet*/
@media (min-width: 577px) and (max-width: 1024px) {
  .header {
    background-color: #ffecf4;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.6rem;
    align-items: center;
  }
  header img {
    height: 100px;
    object-fit: contain;
    width: 100%;
  }
  nav {
    width: 80%;
  }
  .navBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 13rem;
    font-size: 3.6rem;
  }
  .navBar li {
    list-style: none;
  }
  .navBar li a {
    text-decoration: none;
  }
  .section1 {
    background-image: url("../assets/img/inicio.jpeg");
    height: 60vh;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima {
    font-family: "Oleo Script", cursive;
    grid-column: 2/6;
    grid-row: 1;
    font-size: 5rem;
    color: white;
    text-align: center;
  }
  .section2 {
    background-image: url("../assets/img/quienSoy.jpeg");
    height: 60vh;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 1rem;
  }
  .texto-encima-quien {
    font-family: "Oleo Script", cursive;
    grid-column: 5/7;
    grid-row: 1;
    font-size: 8rem;
    color: white;
    text-align: center;
  }
  .texto-encima-quien-2 {
    font-family: "Oleo Script", cursive;
    grid-column: 1/5;
    grid-row: 4;
    padding-right: 1rem;
    font-size: 4rem;
    color: white;
    text-align: left;
  }
  .section3 {
    background-image: url("../assets/img/servicios.jpeg");
    height: 60vh;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-serv {
    font-family: "Oleo Script", cursive;
    grid-column: 5/7;
    grid-row: 1;
    font-size: 8rem;
    color: white;
    text-align: center;
  }
  .texto-encima-serv-2 {
    font-family: "Oleo Script", cursive;
    grid-column: 1/7;
    grid-row: 4;
    padding-left: 2rem;
    font-size: 3.4rem;
    color: white;
    text-align: center;
  }
  .section4 {
    background-image: url("../assets/img/trabajosRealizados.jpeg");
    height: 60vh;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-trabajos {
    font-family: "Oleo Script", cursive;
    grid-column: 6;
    grid-row: 1;
    padding-right: 2rem;
    font-size: 7rem;
    color: white;
    text-align: right;
  }
  .texto-encima-trabajos-2 {
    font-family: "Oleo Script", cursive;
    grid-column: 1/3;
    grid-row: 4;
    padding-left: 2rem;
    font-size: 4rem;
    color: white;
    text-align: left;
  }
  .section5 {
    background-image: url("../assets/img/contacto.jpeg");
    height: 60vh;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .texto-encima-contacto {
    font-family: "Oleo Script", cursive;
    grid-column: 1/7;
    grid-row: 4;
    padding-right: 2rem;
    font-size: 8rem;
    color: white;
    text-align: right;
  }
  .cont-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cont-img img {
    width: 70%;
    height: 100%;
    border-radius: 2rem;
  }
  .textoQuienSoy {
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 30px;
    padding-bottom: 1rem;
    margin: 5rem;
  }
  .serviciosDer {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 3.5rem;
    margin: 4%;
    border-style: solid;
    border-color: black;
  }
  .serviciosDer ul li {
    list-style: none;
  }
  .imgSerDer {
    width: 20%;
    height: 17rem;
    border-radius: 20rem;
    margin: 2%;
  }
  .serviciosIzq {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 3.5rem;
    margin: 4%;
    border-style: solid;
    border-color: black;
  }
  .serviciosIzq ul li {
    list-style: none;
  }
  .imgSerIzq {
    width: 20%;
    height: 17rem;
    border-radius: 20rem;
    margin: 2%;
  }
  .galeria {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 1rem;
  }
  .galeria img {
    width: 95%;
    height: 100%;
    border-radius: 2rem;
    padding-top: 1rem;
  }
  .contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    font-size: 1.5em;
    margin: 1.5rem auto;
  }
  .maps {
    width: 100%;
    height: 100%;
    margin-bottom: 1em;
  }
  .imput-form {
    width: 80%;
    height: 3.5rem;
    margin: 1.5rem auto;
    border-color: blueviolet;
    background-color: white;
    font-size: 1em;
    text-align: center;
  }
  textarea {
    width: 80%;
    height: 3rem;
    margin: 1.5rem auto;
    border-color: blueviolet;
    background-color: white;
    font-size: 1em;
  }
  footer {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
