/*Responsive para celular*/
@media(max-width:576px)
{
    .header
    {
        background-color: #ffecf4;
        display:flex;
        flex-direction: column;
        width: 100%;
        font-size: 1.6rem;
        align-items: center;
    }
    header img
    {
        height: 100px;
        object-fit: contain;
        width: 100%;
    }
    nav
    {
        width: 80%;
    }
    .navBar
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 13rem;
        font-size: 3.6rem;
    }
    .navBar li
    {
        list-style: none;
    }
    .navBar li a
    {
        text-decoration: none;
    }
    .section1
    {
        background-image: url("../assets/img/inicio.jpeg");
        height: 80vh;
        background-position:center;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 2/6;
        grid-row: 1;
        font-size: 3rem;
        color:white;
        text-align: center;
    }
    .section2
    {
        background-image: url("../assets/img/quienSoy.jpeg");
        height: 80vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: 1rem;
    }
    .texto-encima-quien
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1;
        grid-row: 1;
        font-size: 8rem;
        color:white;
        text-align: center;
    }
    .texto-encima-quien-2
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 2/7;
        grid-row: 4;
        padding-right: 1rem;
        font-size: 3rem;
        color:white;
        text-align: right;
    }
    .section3
    {
        background-image: url("../assets/img/servicios.jpeg");
        height: 80vh;
        background-position:center;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima-serv
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 2/6;
        grid-row: 1;
        font-size: 8rem;
        color:white;
        text-align: center;
    }
    .texto-encima-serv-2
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/7;
        grid-row: 4;
        padding-left: 2rem;
        font-size: 3rem;
        color:white;
        text-align: center;
    }
    .section4
    {
        background-image: url("../assets/img/trabajosRealizados.jpeg");
        height: 80vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima-trabajos
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 6;
        grid-row: 1;
        padding-right: 2rem;
        font-size: 7rem;
        color:white;
        text-align: right;
    }
    .texto-encima-trabajos-2
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/7;
        grid-row: 4;
        padding-left: 2rem;
        font-size: 3rem;
        color:white;
        text-align: center;
    }
    .section5
    {
        background-image: url("../assets/img/contacto.jpeg");
        height: 80vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima-contacto
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/7;
        grid-row: 4;
        padding-right: 2rem;
        font-size: 8rem;
        color:white;
        text-align: right;
    }
    .cont-img
    {
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .cont-img img
    {
        width:70%;
        height: 100%;
        border-radius: 20px;
    }
    .textoQuienSoy
    {
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 30px;
        padding-bottom: 1rem;
        margin: 5rem;
    }
    .serviciosDer
    {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 35px;
        margin: 4%;
        border-style:solid;
        border-color: black;
    }
    .serviciosDer ul li
    {
        list-style: none;
    }
    .imgSerDer
    {
        display: none;
    }
    .serviciosIzq
    {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 35px;
        margin: 4%;
        border-style:solid;
        border-color: black;
    }
    .serviciosIzq ul li
    {
        list-style: none;
    }
    .imgSerIzq
    {
        display: none;
    }
    .galeria
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    .galeria img
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width:90%;
        height: 100%;
        border-radius: 15px;
        margin: 1%;
    }
    .contacto
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5em;
        margin: 15px auto;
    }
    .maps
    {
        width: 100%;
        height: 100%;
        margin-bottom: 1em;
    }
    .imput-form
    {
        width: 60%;
        height:35px;
        margin:15px auto;
        border-color: blueviolet;
        background-color: white;
        font-size: 1em;
        text-align: center;
    }
    textarea
    { 
        width: 60%;
        height: 30px;
        margin:15px auto;
        border-color: blueviolet;
        background-color: white;
        font-size: 1em;
    }    
    footer
    {
        font-size: 20px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
 
/*Responsive para tablet*/
@media(min-width:577px) and (max-width:1024px)
{
    .header
    {
        background-color: #ffecf4;
        display:flex;
        flex-direction: column;
        width: 100%;
        font-size: 1.6rem;
        align-items: center;
    }
    header img
    {
        height: 100px;
        object-fit: contain;
        width: 100%;
    }
    nav
    {
        width: 80%;
    }
    .navBar
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 13rem;
        font-size: 3.6rem;
    }
    .navBar li
    {
        list-style: none;
    }
    .navBar li a
    {
        text-decoration: none;
    }
    .section1
    {
        background-image: url("../assets/img/inicio.jpeg");
        height: 60vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 2/6;
        grid-row: 1;
        font-size: 5rem;
        color:white;
        text-align: center;
    }
    .section2
    {
        background-image: url("../assets/img/quienSoy.jpeg");
        height: 60vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: 1rem;
        
    }
    .texto-encima-quien
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 5/7;
        grid-row: 1;
        font-size: 8rem;
        color:white;
        text-align: center;
    }
    .texto-encima-quien-2
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/5;
        grid-row: 4;
        padding-right: 1rem;
        font-size: 4rem;
        color:white;
        text-align: left;
    }
    .section3
    {
        background-image: url("../assets/img/servicios.jpeg");
        height: 60vh;
        background-position:center;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima-serv
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 5/7;
        grid-row: 1;
        font-size: 8rem;
        color:white;
        text-align: center;
    }
    .texto-encima-serv-2
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/7;
        grid-row: 4;
        padding-left: 2rem;
        font-size: 3.4rem;
        color:white;
        text-align: center;
    }
    .section4
    {
        background-image: url("../assets/img/trabajosRealizados.jpeg");
        height: 60vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima-trabajos
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 6;
        grid-row: 1;
        padding-right: 2rem;
        font-size: 7rem;
        color:white;
        text-align: right;
    }
    .texto-encima-trabajos-2
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/3;
        grid-row: 4;
        padding-left: 2rem;
        font-size: 4rem;
        color:white;
        text-align: left;
    }
    .section5
    {
        background-image: url("../assets/img/contacto.jpeg");
        height: 60vh;
        background-position:top;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .texto-encima-contacto
    {
        font-family: 'Oleo Script', cursive;
        grid-column: 1/7;
        grid-row: 4;
        padding-right: 2rem;
        font-size: 8rem;
        color:white;
        text-align: right;
    }
    .cont-img
    {
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .cont-img img
    {
        width:70%;
        height: 100%;
        border-radius: 2.0rem;
    }
    .textoQuienSoy
    {
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 30px;
        padding-bottom: 1rem;
        margin: 5rem;
    }
    .serviciosDer
    {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 3.5rem;
        margin: 4%;
        border-style:solid;
        border-color: black;
    }
    .serviciosDer ul li
    {
        list-style: none;
    }
    .imgSerDer
    {
        width:20%;
        height: 17rem;
        border-radius: 20rem;
        margin: 2%;
    }
    .serviciosIzq
    {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 3.5rem;
        margin: 4%;
        border-style:solid;
        border-color: black;
    }
    .serviciosIzq ul li
    {
        list-style: none;
    }
    .imgSerIzq
    {
        width:20%;
        height: 17rem;
        border-radius: 20rem;
        margin: 2%;
    }
    .galeria
    {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        margin-bottom: 1rem;
    }    
    .galeria img
    {
        width:95%;
        height: 100%;
        border-radius: 2.0rem;
        padding-top: 1rem;
    }
    .contacto
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        font-size: 1.5em;
        margin: 1.5rem auto;
    }
    .maps
    {
        width: 100%;
        height: 100%;
        margin-bottom: 1em;
    }
    .imput-form
    {
        width: 80%;
        height:3.5rem;
        margin:1.5rem auto;
        border-color: blueviolet;
        background-color: white;
        font-size: 1em;
        text-align: center;
    }
    textarea
    { 
        width: 80%;
        height: 3.0rem;
        margin:1.5rem auto;
        border-color: blueviolet;
        background-color: white;
        font-size: 1em;
    }    
    footer
    {
        font-size: 2.0rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}